<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
           
           display: flex;
           flex-direction: column;
          /*  border: 1px solid black;*/
            width: 40%;
        margin-left: 36%;
        gap: 20px;
        margin-top: 10%;
            
        }
        #up_box{
            display: flex;
            justify-content: space-around;
          /*  border: 1px solid rgb(241, 55, 55);*/

        }
        #down_box{
            display: flex;
          /*  border: 1px solid rgba(0, 16, 105, 0.493);*/
            justify-content: space-around;
            
        }
        #down_box>div{
        /* border: 1px solid   green  ;*/
         width: 40%;
         padding: 10px 20px;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            width: 30%;
        }
        #down_box>div:hover{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        h4{
            color: #aaa;
        }
        #down_box>div>h3{
            color: teal;
            border-left: 2px solid teal;
        }
        #box+h3 {
            color: #aaa;
        }
           /*css of navbbar*/
    /*nav bar*/
#logo{
    width: 20%;
}
#navbar {
    box-sizing: border-box;
    background-color: white;
    border: none;
    padding: 8px;
    box-shadow: 0px 0.5px 0px 0px rgb(202, 196, 196);
    height: 4rem;
    position: fixed; /* Set the navbar to fixed position */
    top: 0px; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    display: flex;
    justify-content: space-around;
}
#bold{
    font-weight: 700;
}
#innernav {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.wb{
    border: 1px solid white;
    border-radius: 4px;
    text-decoration: none;
    padding: 8px;
    margin: auto;
    margin: 2px 20px;
    color: black;
}
.loginlogo{
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
    width: auto;
}
.wb:hover{
    color:#1AC9B5;
}
.subscription-btn{
   
    border-radius: 4px;
    text-decoration: none;
    padding: 6px;
    margin: 5px 10px;
    height: 40%;
    vertical-align: middle;
    color: black;
}


.subscription-btn:hover{
    color: #1AC9B5;
}
#rightnav {
    display: flex;
    justify-content:space-evenly;
   

}
.btn_call{
  color:#1AC9B5 ;
  border-radius: 5px;
  border: 1px solid #1AC9B5;
  width: 100px;
  height: 40px;
}
#innernav >div>img>a{
  display: flex;
  width: 40%;
  border-left: 1px solid #aaa;
}
 
/*end of css navbaar    */
/*links*/
#links {
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
  position: fixed; /* Set the navbar to fixed position */
    top: 50px; /* Position the navbar at the top of the page */
    width: 70%; /* Full width */
    background-color: white;
    float: right;
    margin-left: 35%;

}
#links > div {
  display: flex;
  list-style: none;
}
#links a {
  text-decoration: none;
  color:rgb(104, 100, 100);
  font-size: 30px;
}
#link a:focus{
color: teal;
}
#sortsalary{
  border: none;

}
/*end of links*/
 /*for bottom of the page*/
 #end{
         display: flex;
        align-content: flex-end;
        background-color: #aaa;
        height: 400px;
        width: 100%;
        margin-top: 20px;
        float: middle;
        }
       #end{
        display: flex;
        justify-content: space-around;
       align-content: center;
       }
       /*left div*/
#left_div{
        width: 25%;
     
       border: 2px solid black;
        display: flex;
        flex-direction: column;
        float: left;
       padding: auto;

       margin-top: 10%;
       
      }
     #up{
        margin-top: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
       /*border: 1px solid red;*/
        font-size: 12px;
        margin-left: 15px;
        color: rgb(141, 138, 138);
        flex-wrap: wrap ;
      }
      #container{
        margin: 80px ;
        display: flex;
      }
     
      #filter{
        color: rgb(122, 120, 120);
        font-weight: bold;
       
      }
      #select{
        font-weight: bold;
        font-size: 18px;
       
      }
      #left_div>select{
        border: none;
        height: 20px;
        border-bottom: 1px solid #aaa;
        margin-top: 10px;
      }
      #price_range>select {
        border: none;
        border-bottom: 1px solid #aaa;
        margin-top: 10px;
        margin-bottom: 10px;
        
      }
      #checkboxes>div{
      display: flex;
      flex-direction: column;
      gap: 15px;
      }
     
      .input-icons {
            width: 100%;
            margin-bottom: 10px;
            color: teal;
          
        }
    </style>
<body>
      <!--links-->
      <div id="links">
        <div><a href="mahindraUsingJs.html">Brand new car</a></div>
        <div><a href="Brandnew.html">Unboxed Car</a></div>

        <select id="sortPrice" onchange=handlePriceFilterSort() >
          <option value="">Sort</option>
          <option value="hlt">High to low</option>
          <option value="lth">low to high</option>
        </select>
       
      </div>

      <!--navbaar of mahindra subscription-->
<div id="navbar">
    <div id="innernav">
      <div >
        <img id="logo" src="https://www.revv.co.in/grapheneImages/newopen/logo.svg  " alt="revvlogo">
        <a href="", class="subscription-btn"><span id="bold">Mahindra</span> Subscription</a>
      </div>
        <div id="rightnav">            
           <!-- <a href="", class="subscription-btn"><span id="bold">Hyundai</span> Subscription</a>
            <a href="", class="subscription-btn"><span id="bold">Mahindra</span> Subscription</a>-->
            <button class="btn_call">Call us</button>
            <a href="", class="subscription-btn, wb">FAQs</a>
            <a href="", class="subscription-btn, wb">
                <img class="loginlogo" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg"/>
                Login or Signup</a>
        </div>
    </div>
</div>
<div id="container">
    
    <div id="box">
        <h3>13 Brand new Mahindra cars for subscription in Mumbai</h3   >
        <div id="up_box">
            <img src="https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_xuv500.jpg" />
            <div>
               
                <h2>Mahindra XUV500</h2>
                <p>Brand New / 2 Variants</p>
            </div>
        </div>
        <div id="down_box">
            <div>
                <button style="color: white;align-items: center;margin-left:30px;margin-top:-50px;background-color:#1AC9B5 ;border: none;">popular</button>
                <h4>Mahindra XUV500</h4>    
                <h3>w5</h3>
                <p>Diesel Mannual</p>
                <h2>₹33,500/month</h2>
                <h4>₹35,500</h4>
            </div>
            <div> <h4>Mahindra XUV500</h4>    
                <h3>w5</h3>
                <p>Diesel Mannual</p>
                <h2>₹33,500/month</h2   >
                <h4>₹35,500</h4></div>
        </div>
        <div id="up_box">
            <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Mahindra_Alturas.jpg" />
            <div>
                <h2>Mahindra Alturas</h2>
                <p>Brand New / 2 Variants</p>
            </div>
        </div>
        <div id="down_box">
            <div>
                <h4>Mahindra XUV500</h4>    
                <h3>G4_WD</h3>
                <p>Diesel Mannual</p>
                <h2>₹33,500/month</h2>
                <h4>₹35,500</h4>
            </div>
            <div> <h4>Mahindra XUV500</h4>    
                <h3>g4_4WD</h3>
                <p>Diesel Mannual</p>
                <h2>₹33,500/month</h2   >
                <h4>₹35,500</h4></div>
        </div>
        <div id="up_box">
            <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Mahindra_XUV_300.jpg" />
            <div>
                <h2>Mahindra XUV300</h2>
                <p>Brand New / 2 Variants</p>
            </div>
        </div>
        <div id="down_box">
            <div>
                <h4>Mahindra XUV500</h4>    
                <h3>w5</h3>
                <p>Diesel Mannual</p>
                <h2>₹34,500/month</h2>
                <h4>₹38,500</h4>
            </div>
            <div> <h4>Mahindra XUV500</h4>    
                <h3>w5</h3>
                <p>Diesel Mannual</p>
                <h2>₹30,500/month</h2   >
                <h4>₹31,500</h4></div>
        </div>
        <div id="up_box">
            <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/Hatchback_new/Mahindra_KUV100.jpg" />
            <div>
                <h2>Mahindra KUV100</h2>
                <p>Brand New / 2 Variants</p>
            </div>
        </div>
        <div id="down_box">
            <div>
                <h4>Mahindra XUV500</h4>    
                <h3>k6+6str NXT</h3>
                <p>Diesel Mannual</p>
                <h2>₹30,599/month</h2>
                <h4>₹35,500</h4>
            </div>
            <div> <h4>Mahindra XUV500</h4>    
                <h3>K4+6 Str NXT</h3>
                <p>Diesel Mannual</p>
                <h2>₹26,000/month</h2   >
                <h4>₹27,500</h4></div>
        </div>
        <div id="up_box">
            <img src="https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_Scorpio.jpg" />
            <div>
                <h2>Mahindra Scorpio</h2>
                <p>Brand New / 2 Variants</p>
            </div>
        </div>
        <div id="down_box">
            <div>
                <h4>Mahindra Scorpio</h4>    
                <h3>S7</h3>
                <p>Diesel Mannual</p>
                <h2>₹30,600/month</h2>
                <h4>₹35,500</h4>
            </div>
            <div> <h4>Mahindra Scorpio</h4>    
                <h3>S5</h3>
                <p>Diesel Mannual</p>
                <h2>₹34,599/month</h2   >
                <h4>₹38,500</h4></div>
        </div>
    </div>
   
</div>

    
</div>
    <!--end of page-->
 <div id="end">
        <div>
            <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="logo">
            <p>2022 Primemover Mobility Technologies Pvt ltd.</p>
            <p>All rights reserved</p>
         </div>
         <div>
            <p></p><a href=""></a>home</p>
            <p></p><a href=""></a>FAQs</p>
            <p></p><a href=""></a>Car Subscription</p>
            <p></p><a href=""></a>About Us</p>
            <p></p><a href=""></a>Policy</p>
            <p></p><a href=""></a>Blogs</p>
           
         </div>
         <div></div>
    
      </div>
</body>
</html>
