<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #parent{
            width: 70%;
           /* height: 900px;*/  
           /* border: 1px solid red;*/
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            margin-top: 120px;
            float: right ;
        }
        #parent>div{
            /*border: 1px solid black;*/
           /* height: 100px;*/
            width: 95%;
            margin: auto;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    .image{
            width: 20%;
            
           
        }
        .heading{
            color: #aaa;
        margin-bottom: 10px;
        }
        #parent>div{
            display: flex;
            justify-content: space-around;
        }
        #parent>div>div{
            margin-top: -15px;
        }
        h2{
            margin-bottom: -10px;
        }
        #parent>div>div>h3{
        text-decoration: line-through   ;
        color: #aaa;
       }
       #poster{
        width: 100%;
        height: 125px;
       }
       #parent>div:hover{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       }
       h1{
        color: #aaa;
        margin-bottom: 10px;
       }
        /*css of navbbar*/
    /*nav bar*/
#logo{
    width: 20%;
}
#navbar {
    box-sizing: border-box;
    background-color: white;
    border: none;
    padding: 8px;
    box-shadow: 0px 0.5px 0px 0px rgb(202, 196, 196);
    height: 4rem;
    position: fixed; /* Set the navbar to fixed position */
    top: 0px; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    display: flex;
    justify-content: space-around;
}
#bold{
    font-weight: 700;
}
#innernav {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.wb{
    border: 1px solid white;
    border-radius: 4px;
    text-decoration: none;
    padding: 8px;
    margin: auto;
    margin: 2px 20px;
    color: black;
}
.loginlogo{
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
    width: auto;
}
.wb:hover{
    color:#1AC9B5;
}
.subscription-btn{
   
    border-radius: 4px;
    text-decoration: none;
    padding: 6px;
    margin: 5px 10px;
    height: 40%;
    vertical-align: middle;
    color: black;
}


.subscription-btn:hover{
    color: #1AC9B5;
}
#rightnav {
    display: flex;
    justify-content:space-evenly;
   

}
.btn_call{
  color:#1AC9B5 ;
  border-radius: 5px;
  border: 1px solid #1AC9B5;
  width: 100px;
  height: 40px;
}
#innernav >div>img>a{
  display: flex;
  width: 40%;
  border-left: 1px solid #aaa;
}
 
/*end of css navbaar    */
/*links*/
#links {
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
  position: fixed; /* Set the navbar to fixed position */
    top: 50px; /* Position the navbar at the top of the page */
    width: 70%; /* Full width */
    background-color: white;
    float: right;
    margin-left: 35%;

}
#links > div {
  display: flex;
  list-style: none;
}
#links a {
  text-decoration: none;
  color:rgb(104, 100, 100);
  font-size: 30px;
}
#link a:focus{
color: teal;
}
#sortsalary{
  border: none;

}
/*end of links*/
/*left div*/
#left_div{
        width: 25%;
     
      /* border: 2px solid black;*/
        display: flex;
        flex-direction: column;
        float: left;
       padding: auto;
       margin-top: 1px;
       
      }
     #up{
        margin-top: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
       /*border: 1px solid red;*/
        font-size: 12px;
        margin-left: 15px;
        color: rgb(141, 138, 138);
        flex-wrap: wrap ;
      }
      #container{
        margin: 80px ;
      }
     
      #filter{
        color: rgb(122, 120, 120);
        font-weight: bold;
       
      }
      #select{
        font-weight: bold;
        font-size: 18px;
       
      }
      #left_div>select{
        border: none;
        height: 20px;
        border-bottom: 1px solid #aaa;
        margin-top: 10px;
      }
      #price_range>select {
        border: none;
        border-bottom: 1px solid #aaa;
        margin-top: 10px;
        margin-bottom: 10px;
        
      }
      #checkboxes>div{
      display: flex;
      flex-direction: column;
      gap: 15px;
      }
     
      .input-icons {
            width: 100%;
            margin-bottom: 10px;
            color: teal;
          
        }
        /*left div end*/
    </style>
</head>
<body>
    <!--links-->
    <div id="links">
        <div><a href="Brandnew.html">Brand new car</a></div>
        <div><a href="mahindraUsingJs.html">Unboxed Car</a></div>

        <select id="sortPrice" onchange=handlePriceFilterSort() >
          <option value="">Sort</option>
          <option value="hlt">High to low</option>
          <option value="lth">low to high</option>
        </select>
       
      </div>
<div id="container">

    <div id="parent"></div>       <!--this is main parent div -->
    <!--left div -->
    <div id="left_div">
        <div id="up">
          <p><a href=""></a>Home > </p>
          <p><a href="mahindraUsingJs.html"></a>Mahindra Subscription  ></p>
          <p><a href=""></a>unboxed cars</p>
        </div>
        <div id="filter">
        <h3><b>Filter By</b></h3>
        
        <h3>City</h3>
        </div>  
        <select id="select">
          <option><b>Mumbai</b></option>
          <option>Delhi</option>
          <option>Kolkata</option>
          <option>Chennai</option>
          <option>Pune</option>
          <option>Kerela</option>
        </select>
        <P style="font-size: 20px;color: rgb(126, 123, 123);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Search</P>
        
        <div class="input_icons">
          <i class="fa fa-search"></i>
        <input style="height: 30px; " type="text" placeholder="Search by Car Model"/>
        </div>
        <div id="price_range">
          <P style="font-size: 20px;margin-top: 25px;margin-bottom: 25px;" >Price Range</P>
          <div>
          <select style="height: 30px;width: 40%;border: none; border-bottom: 1px solid #aaa;margin-right: 10px ;font-weight: bold;font-size: 18px;">
           
              <label for="">min</label>
              <option value=" "><b>₹ 20000</b> </option>
              <option value=" ">₹ 25000</option>
              <option value=" ">₹ 30000</option>
           
          </select>
          <select style="height: 30px;width: 40%;border: none; border-bottom: 1px solid #aaa;font-weight: bold;font-size: 18px; ">
           
              <p>min</p>
              <option value=" ">₹ 35000</option>
              <option value=" ">₹ 30000</option>
              <option value=" ">₹ 25000</option>  
           
          </select>
        </div>
        <div id="checkboxes">
        <div>
          <h4 style="font-size: 20px;color: rgb(107, 102, 102);">Segment</h4><div>
          <input type="checkbox" value="">
          <label for="coding">Hackback(0)</label></div><div>
          <input type="checkbox" value="">
          <label for="coding">Sadan(0)</label></div><div>
          <input type="checkbox" value="">
          <label for="coding">SUV/MUV (5)</label></div>
        </div>
        <div>
          <h4 style="font-size: 20px;color: rgb(107, 102, 102);">Fuel</h4>
          <div>
          <input type="checkbox" value="">
          <label for="coding">Diesel(4)</label></div>
          <div>
          <input type="checkbox" value="">
          <label for="coding">Petrol(1)</label></div>
          
        </div>
        <div>
          <h4 style="font-size: 20px;color: rgb(107, 102, 102);">transmission</h4><div>
          <input type="checkbox" value="">
          <label for="coding">Automatic</label></div>
          <div>
          <input type="checkbox" value="">
          <label for="coding">Mannual</label></div>
         
        </div>
        </div>
        
        </div>
        
          </div>
   
     </div>  
    </div>
     <!--navbaar of mahindra subscription-->
<div id="navbar">
    <div id="innernav">
      <div >
        <img id="logo" src="https://www.revv.co.in/grapheneImages/newopen/logo.svg  " alt="revvlogo">
        <a href="", class="subscription-btn"><span id="bold">Mahindra</span> Subscription</a>
      </div>
        <div id="rightnav">            
           <!-- <a href="", class="subscription-btn"><span id="bold">Hyundai</span> Subscription</a>
            <a href="", class="subscription-btn"><span id="bold">Mahindra</span> Subscription</a>-->
            <button class="btn_call">Call us</button>
            <a href="", class="subscription-btn, wb">FAQs</a>
            <a href="", class="subscription-btn, wb">
                <img class="loginlogo" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg"/>
                Login or Signup</a>
        </div>
    </div>
</div>
<!--end of navbbar-->
  
</body>
</html>
<script>
   /* <h1>5 Unboxed Mahindra cars for subscription in Mumbai</h1>
<div>
    <img src="https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_Scorpio.jpg" alt="Scrpio">
  <div>
    <h2>Mahindra Scorpio</h2>
    <p>Unboxed</p>
    <p>Diesel   </p>

  </div>
  <div>
    <h2>₹ 33,599/month</h2>
    <h3>₹ 37,599    </h3>
  </div>
</div>*/
//now craeting an object using js
var mahindraCarData=[
    {
        id:1,
        image_url:"https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_Scorpio.jpg",
        name:"Mahindra Scorpio",
        price:"33,599",
        StrikedoffPrice:"37,599",

    },
    {
        id:2,
        image_url:"https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_marazzo.jpg",
        name:"Mahindra Marazzo",
        price:"23,599",
        StrikedoffPrice:"27,599",

    },
    {
        id:3,
        image_url:"https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_xuv500.jpg",
        name:"Mahindra XUV300",
        price:"31,599" ,
        StrikedoffPrice:"35,599",

    },
    {
        id:4,
        image_url:"https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_xuv500.jpg",
        name:"Mahindra XUV500",
        price:"23,699" ,
        StrikedoffPrice:"25,599" ,

    },
    {
        id:5,
        image_url:"https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Mahindra_XUV_300.jpg",
        name:"Mahindra XUV300",
        price:"21,599" ,
        StrikedoffPrice:"25,599",

    },
    {
        id:6,
        image_url:"https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/Hatchback_new/Mahindra_KUV100.jpg",
        name:"Mahindra KUV",
        price:"20,500" ,
        StrikedoffPrice:"23,599",

    },
   /* {
        id:7,
        image_url:"https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Mahindra_Alturas.jpg",
        name:"Mahindra ALTURAS",
        price:"71,599",
        StrikedoffPrice:"89,599",

    },
    {
        id:8,
        image_url:"https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/Hatchback_new/Mahindra_KUV100.jpg",
        name:"Mahindra KUV",
        price:"20,500 ",
        StrikedoffPrice:"23,599",

    },*/
]
displayData(mahindraCarData);
var arr=JSON.parse(localStorage.getItem("dataofcars"))||[];
function displayData(){
    mahindraCarData.map(function(elem,index){
        var heading=document.createElement("h5");
        heading.innerText="Unboxed Mahindra cars for subscription in Mumbai"
        heading.setAttribute("class","heading")
        var div=document.createElement("div")
        var image=document.createElement("img")
       image.setAttribute("src",elem.image_url)
        image.setAttribute("alt",index)
        image.setAttribute("class","image")
        var div2=document.createElement("div")
        var h2=document.createElement("h2")
        h2.innerText=elem.name;
        var para1=document.createElement("p")
        para1.innerText="Unboxed";
        var para=document.createElement("p")
        para.innerText="Diesel Mannual";
        var divprice=document.createElement("div")
        var price_head=document.createElement("h2")
        price_head.innerText="₹"+elem.price+"/month";
        var stiked_price=document.createElement("h3")
        stiked_price.innerText= "₹"+elem.StrikedoffPrice;
        divprice.append(price_head,stiked_price);
        div2.append(h2,para1,para)
        div.append(image,div2,divprice);
        document.getElementById("parent").append(div);
        document.querySelector("body").append(
            
        );   
    })
   //    arr.push(mahindraCarData);
   localStorage.setItem("dataofcars",JSON.stringify(mahindraCarData));
  function leftdiv(){

  }


    /*sort by price*/
    function handlePriceFilterSort(){
    var selected=document.getElementById("sortPrice").value;
    console.log(selected);
     if(selected==="hlt"){
        arr.sort(function(a,b){
     return b.price-a.price;
      })
      displayData(arr);
      if(selected==="lth"){
        arr.sort(function(a,b){
     return a.price-b.price;
      })
      displayData(arr);
      
    }   
    
  }
  }

}
</script>