<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /*left div */
      #left_div{
        width: 25%;
        height: 1000px;
      /* border: 2px solid black;*/
        display: flex;
        flex-direction: column;
        float: left;
       padding: auto;
       
      }
     #up{
        margin-top: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
       /*border: 1px solid red;*/
        font-size: 12px;
        margin-left: 15px;
        color: rgb(141, 138, 138);
        flex-wrap: wrap ;
      }
      #container{
        margin: 80px ;
      }
     
      #filter{
        color: rgb(122, 120, 120);
        font-weight: bold;
       
      }
      #select{
        font-weight: bold;
        font-size: 18px;
       
      }
      #left_div>select{
        border: none;
        height: 20px;
        border-bottom: 1px solid #aaa;
        margin-top: 10px;
      }
      #price_range>select {
        border: none;
        border-bottom: 1px solid #aaa;
        margin-top: 10px;
        margin-bottom: 10px;
        
      }
      #checkboxes>div{
      display: flex;
      flex-direction: column;
      gap: 15px;
      }
     
      .input-icons {
            width: 100%;
            margin-bottom: 10px;
            color: teal;
          
        }
        #parent{
            width: 70%;
           /* height: 900px;*/  
           /* border: 1px solid red;*/
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            margin-top: 120px;
            float: right    ;
        }
        #parent>div{
            /*border: 1px solid black;*/
           /* height: 100px;*/
            width: 95%;
            margin: auto;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img{
            width: 20%;
        }
        #parent>div{
            display: flex;
            justify-content: space-around;
        }
        #parent>div>div{
            margin-top: -15px;
        }
        h2{
            margin-bottom: -10px;
        }
       #parent>div>div>h3{
        text-decoration: line-through   ;
        color: #aaa;
       }
       #poster{
        width: 100%;
        height: 125px;
       }
       #parent>div:hover{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       }
       h1{
        color: #aaa;
        margin-bottom: 10px;
       }
        /*for bottom of the page*/
        #end{
            display: flex;
        align-content: flex-end;
        background-color: #aaa;
        height: 400px;
        width: 100%;
        margin-top: 20px;
        float: middle;
        }
       #end{
        display: flex;
        justify-content: space-around;
       align-content: center;
       }
    /*css of navbbar*/
    /*nav bar*/
#logo{
    width: 20%;
}
#navbar {
    box-sizing: border-box;
    background-color: white;
    border: none;
    padding: 8px;
    box-shadow: 0px 0.5px 0px 0px rgb(202, 196, 196);
    height: 4rem;
    position: fixed; /* Set the navbar to fixed position */
    top: 0px; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    display: flex;
    justify-content: space-around;
}
#bold{
    font-weight: 700;
}
#innernav {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.wb{
    border: 1px solid white;
    border-radius: 4px;
    text-decoration: none;
    padding: 8px;
    margin: auto;
    margin: 2px 20px;
    color: black;
}
.loginlogo{
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
    width: auto;
}
.wb:hover{
    color:#1AC9B5;
}
.subscription-btn{
   
    border-radius: 4px;
    text-decoration: none;
    padding: 6px;
    margin: 5px 10px;
    height: 40%;
    vertical-align: middle;
    color: black;
}


.subscription-btn:hover{
    color: #1AC9B5;
}
#rightnav {
    display: flex;
    justify-content:space-evenly;
   

}
.btn_call{
  color:#1AC9B5 ;
  border-radius: 5px;
  border: none;
  width: 100px;
  height: 40px;
}
#innernav >div>img>a{
  display: flex;
  width: 40%;
  border-left: 1px solid #aaa;
}
 
/*end of css navbaar    */
/*links*/
#links {
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
  position: fixed; /* Set the navbar to fixed position */
    top: 50px; /* Position the navbar at the top of the page */
    width: 70%; /* Full width */
    background-color: white;
    float: right;
    margin-left: 35%;

}
#links > div {
  display: flex;
  list-style: none;
}
#links a {
  text-decoration: none;
  color:rgb(104, 100, 100);
  font-size: 30px;
}
#link a:focus{
color: teal;
}
#sortsalary{
  border: none;

}
    </style>
   <!-- <link rel="stylesheet" href="styles.css">-->
</head>
<body>
  <div id="links">
    <div><a href="right.html">Brand new car</a></div>
    <div><a href="Brandnew.html">Unboxed Car</a></div>
    <select id="sortsalary" onchange="handleSalaryFilterSort()">
      <option value="">Sort</option>
      <option value="hlt">High to low</option>
      <option value="lth">low to high</option>
    </select>
   
  </div>
  
<!--navbaar of mahindra subscription-->
<div id="navbar">
    <div id="innernav">
      <div >
        <img id="logo" src="https://www.revv.co.in/grapheneImages/newopen/logo.svg  " alt="revvlogo">
        <a href="", class="subscription-btn"><span id="bold">Mahindra</span> Subscription</a>
      </div>
        <div id="rightnav">            
           <!-- <a href="", class="subscription-btn"><span id="bold">Hyundai</span> Subscription</a>
            <a href="", class="subscription-btn"><span id="bold">Mahindra</span> Subscription</a>-->
            <button class="btn_call">Call us</button>
            <a href="", class="subscription-btn, wb">FAQs</a>
            <a href="", class="subscription-btn, wb">
                <img class="loginlogo" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg"/>
                Login or Signup</a>
        </div>
    </div>
</div>
<!--end of navbbar-->

<div id="container">
  <div id="parent">
   
<h1>5 Unboxed Mahindra cars for subscription in Mumbai</h1>
<div>
    <img src="https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_Scorpio.jpg" alt="Scrpio">
  <div>
    <h2>Mahindra Scorpio</h2>
    <p>Unboxed</p>
    <p>Diesel   </p>

  </div>
  <div>
    <h2>₹ 33,599/month</h2>
    <h3>₹ 37,599    </h3>
  </div>
</div>
<div> <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Mahindra_XUV_300.jpg" alt="xuv">
    <div>
      <h2>Mahindra Scorpio</h2>
      <p>Unboxed</p>
      <p>Diesel   </p>
  
    </div>
    <div>
      <h2>₹ 33,599/month</h2>
      <h3>₹ 37,599    </h3>
    </div></div>
    <img id="poster" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/prop-cards/destkop/safe.svg"/>
<div> <img src="https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_marazzo.jpg" alt="Scrpio">
    <div>
      <h2>Mahindra XUV300</h2>
      <p>Unboxed</p>
      <p>Diesel   </p>
  
    </div>
    <div>
      <h2>₹ 32,799/month</h2>
      <h3>₹ 36,799    </h3>
    </div></div>
<div> <img src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/Open/SUV_new/Mahindra_XUV_300.jpg" alt="Scrpio">
    <div>
      <h2>Mahindra Marazoo</h2>
      <p>Unboxed</p>
      <p>Diesel   </p>
  
    </div>
    <div>
      <h2>₹ 23,399/month</h2>
      <h3>₹ 27,299    </h3>
    </div></div>
<div> <img src="https://s3-us-west-2.amazonaws.com/revvselfdrivecar/Open/SUV_new/Mahindra_Scorpio.jpg" alt="Scrpio">
    <div>
      <h2>Mahindra XUV300</h2>
      <p>Unboxed</p>
      <p>Diesel   </p>
  
    </div>
    <div>
      <h2>₹ 23,699/month</h2>
      <h3>₹ 26,499    </h3>
    </div></div>

  </div>
  <div id="left_div">
<div id="up">
  <p><a href=""></a>Home > </p>
  <p><a href="mahindraUsingJs.html"></a>Mahindra Subscription  ></p>
  <p><a href=""></a>unboxed cars</p>
</div>
<div id="filter">
<h3><b>Filter By</b></h3>

<h3>City</h3>
</div>  
<select id="select">
  <option><b>Mumbai</b></option>
  <option>Delhi</option>
  <option>Kolkata</option>
  <option>Chennai</option>
  <option>Pune</option>
  <option>Kerela</option>
</select>
<P style="font-size: 20px;color: rgb(126, 123, 123);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Search</P>

<div class="input_icons">
  <i class="fa fa-search"></i>
<input style="height: 30px; " type="text" placeholder="Search by Car Model"/>
</div>
<div id="price_range">
  <P style="font-size: 20px;margin-top: 25px;margin-bottom: 25px;" >Price Range</P>
  <div>
  <select style="height: 30px;width: 40%;border: none; border-bottom: 1px solid #aaa;margin-right: 10px ;font-weight: bold;font-size: 18px;">
   
      <label for="">min</label>
      <option value=" "><b>₹ 20000</b> </option>
      <option value=" ">₹ 25000</option>
      <option value=" ">₹ 30000</option>
   
  </select>
  <select style="height: 30px;width: 40%;border: none; border-bottom: 1px solid #aaa;font-weight: bold;font-size: 18px; ">
   
      <p>min</p>
      <option value=" ">₹ 35000</option>
      <option value=" ">₹ 30000</option>
      <option value=" ">₹ 25000</option>  
   
  </select>
</div>
<div id="checkboxes">
<div>
  <h4 style="font-size: 20px;color: rgb(107, 102, 102);">Segment</h4><div>
  <input type="checkbox" value="">
  <label for="coding">Hackback(0)</label></div><div>
  <input type="checkbox" value="">
  <label for="coding">Sadan(0)</label></div><div>
  <input type="checkbox" value="">
  <label for="coding">SUV/MUV (5)</label></div>
</div>
<div>
  <h4 style="font-size: 20px;color: rgb(107, 102, 102);">Fuel</h4>
  <div>
  <input type="checkbox" value="">
  <label for="coding">Diesel(4)</label></div>
  <div>
  <input type="checkbox" value="">
  <label for="coding">Petrol(1)</label></div>
  
</div>
<div>
  <h4 style="font-size: 20px;color: rgb(107, 102, 102);">transmission</h4><div>
  <input type="checkbox" value="">
  <label for="coding">Automatic</label></div>
  <div>
  <input type="checkbox" value="">
  <label for="coding">Mannual</label></div>
 
</div>
</div>

</div>

  </div>
</div>
<!---->


  <div id="end">
    <div>
        <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="logo">
        <p>2022 Primemover Mobility Technologies Pvt ltd.</p>
        <p>All rights reserved</p>
     </div>
     <div>
        <p></p><a href=""></a>home</p>
        <p></p><a href=""></a>FAQs</p>
        <p></p><a href=""></a>Car Subscription</p>
        <p></p><a href=""></a>About Us</p>
        <p></p><a href=""></a>Policy</p>
        <p></p><a href=""></a>Blogs</p>
       
     </div>
     <div>
      <div>
       <img/>
       

       <img class="loginlogo" src="../project.html/icons/twitter.png"/>
      </div>
     </div>

  </div>
 

   
</body>
</html>