<!DOCTYPE html>
<html>
<head>
    <title>Car Subscription in India</title>
    <style>
       *{
        text-decoration: none;
       }
        #ayaznavbar{
            width: 100%;
            height: 50px;
    
            position: fixed;
            display: flex;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 0px 60px;
            
        }
        #ayazicon{
            display: flex;
            margin-left: 0%;
            width: 12%;
            margin:1px 0px;
            padding: 0px 10px 0px 30px;
        }
        
        .ayazbolder{
            font-weight: bold;
            margin-right: 5px;
        }
        .ayazawithborder{
            display:flex;
            border: 1px solid rgb(195, 195, 195);
            padding: 0px 10px;
            display: inherit;
            margin-left: 2.5%;
            margin-top: 1%;
            border-radius: 3px;
            text-decoration: none;color: black;height: 30px;
            
            
        }
        .ayazawithoutborder{
    
            display: flex;
            font-size: 13px;
            margin-left: 2.5%;
            margin-top: 1%;
            text-decoration: none;color: black;height: 30px;
        }
        #ayazclickonsignin{
            display: flex;
            font-size: 13px;
            margin-left: 2%;
            margin-top: 1%;
            text-decoration: none;color: black;height: 30px;
        }
        .ayazawithborder:hover{
            color: rgb(0, 219, 219);
            font-size: 10px;
        }
        
        
            
            
        
        p{
            margin: auto;
            font-size: 15px;
            
        }
        
        
        #ayazhome1{
            background-color: rgb(213, 235, 233);
           width:inherit;
            display: grid;
            grid-template-columns: 47% 53%;
            grid-template-rows: 575px;
            margin-top: -9px;
        }
        
        #ayazleftbox{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 480px;
            height: 420px;
            margin: 15% 5% 15% 18%;
            border-radius: 5px;
            background-color: white;
            padding-top: 3%;
        }
        
        #ayazrightimage{
            width: 60%;
            margin: 25% 27% 10% 5%;
        }
        #ayazupperleft{
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 16%;
            width: 80%;
            border-radius: 15px;
            margin: 10px 20px 20px 20px;
            margin-left: 10%;
            

        }
        #ayazuppersubleft{
            height: 80%;
            width: 45%;
            background-color: rgb(255, 255, 255);
            margin: 2%;
            border-radius: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid gray;
            text-decoration: none;
        }
        #ayazuppersubright{
            height: 80%;
            width: 45%;
            background-image: linear-gradient(to right, rgb(3, 137, 155), rgb(0, 197, 171));
            margin: 2%;
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;

        }
        #ayazrentalbold{
            margin: 2px 0px 0px 10px;
            text-align: center;
        }
        #ayazsubscriptionbold{
            margin: 2px 0px 0px 10px;
            text-align: center;
            color: white;
        }
        #ayazsubscriptionimage{
            margin: 3% 30% 0% 30%;
            width: 200px;
        }
        #ayazcarsubscriptionin{
            text-align: center;
            font-size: 22px;
            color: gray;
        }
       
       
        
        .ayazbolderoption{
            font-weight: bold;
        }
        #ayazselectcity{
            height: 60px;
            width: 300px;
            font-size: 20px;
            font-weight: bold;
            border: 0px;
            border-bottom: 1px solid gray;
            margin-bottom: 35px;
            margin-top: -20px;
        }
       #ayazmysearchdiv{
           margin:25px 0px 0px 65px;
       }
       #ayazbottomsearchcontainer{
           display: grid;
           grid-template-columns: 47% 47%;
           grid-template-rows: 100%;
           justify-content: space-between;
           height: 100px;
           width: 400px;
           margin: auto;
       }
       #ayazbottomleftnew{
           border-radius: 4px;
           
           display: grid;
           grid-template-columns: 90% 10%;
           grid-template-rows: 65% 35%;
           grid-template-areas:
           "myuppergradiant myarrawwhite"
           "mylowerwhite mylowerwhite" ;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
           
       }
       #ayazbottomrightnew{
        border-radius: 4px;
        display: grid;
        grid-template-columns: 90% 10%;
        grid-template-rows: 65% 35%;
        grid-template-areas:
        "myuppergradiant myarrawwhite"
        "mylowerwhite mylowerwhite";
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
           
       }
       #ayazmyuppergradiant{
        background-image: linear-gradient(to right, rgb(3, 140, 158), rgb(0, 197, 171));
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        text-decoration: none;
       }
       
       #ayazmyarrawwhite{
        background-image: linear-gradient(to right, rgb(0, 197, 171),rgb(0, 197, 171) );
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
       }

       #ayazmaincontainer{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;

        }
        #ayazloginform{
            width: 230px;
            height: 400px;
            background-color: white;
            padding:  10px 40px 40px 20px;
            border-radius: 4px;
            text-align: center;
        }
        #ayazcloseicon{
            height: 15px;
            width: 15px;
            border: 1px solid red;
            margin-left: 95px;
            cursor: pointer;
        }
        #ayazsignupmaincontainer{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;

        }
        #ayazsignupform{
            width: 230px;
            height: 400px;
            background-color: white;
            padding:  10px 40px 40px 40px;
            border-radius: 4px;
            text-align: center;
        }
        #ayazsignupcloseicon{
            height: 15px;
            width: 15px;
            border: 1px solid rgb(221, 221, 221);
            margin-left: 95px;
            cursor: pointer;
        }
        #ayazbuttonforsignup{
            cursor: pointer;
        }
        



        #ayazloginenteremail{
            height: 30px;
            width: 240px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(170, 170, 170);

        }
        #ayazloginenterpassword{
            height: 30px;
            width: 240px;
            margin-top: 40px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        .ayazmyloginbutton{
            border: 0px;
            padding: 10px 35px;
            background-color: rgb(0, 184, 184);
            color: white;
            margin-top: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    

    


        #ayazsignupcreateemail{
            height: 30px;
            width: 240px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(170, 170, 170);


        }
        #ayazsignupcreatepassword{
            height: 30px;
            width: 240px;
            margin-top: 40px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        #ayazmybuttonforsignup{
            border: 0px;
            padding: 10px 35px;
            background-color: rgb(0, 184, 184);
            color: white;
            margin-top: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        


        *{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
        }
        .divf{
    /* border: 1px solid green; */
    border-radius: 15px;
    min-width: 120px;
    height: 130px;
    position: relative;;
    left: 0;
    padding: 0 90px;
    margin:10px 20px;
    transition: 0.5s;
   

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
        main{
            /* border: 1px solid red; */
            width: 1200px;
            height: 210px;
           margin:auto;
            overflow: hidden;
            margin-top: 30px;
           
        }
.mynewh1{
    width:30%;
    margin:1px auto;
    /* background: #1967D2; */
    margin-left: 190px;
    font-weight: bold;
    color:white;
    font-size: 25px;
    color:rgb(168,181,203);
    margin-left: 100px;
    

}


@media only screen and (min-width:321px) and (max-width:770px) {
            #ayazhome1{
               background-color:rgb(29, 175, 175);
            }
            #ayazleftbox{
                background-color: rgb(29, 175, 175);
                
            }
            #ayazrightimage{
                opacity: 0;
            }
            
        }
        @media only screen and (min-width:0px) and (max-width:320px) {
            #ayazhome1{
               background-color:rgb(29, 175, 175);
              
            }
            #ayazleftbox{
                background-color: rgb(29, 175, 175);
                
            }
            #ayazrightimage{
                opacity: 0;
            }
            
        }
spam{
    /* border: 1px solid blue; */
position:absolute;
top:10%;
left:72%;
z-index:1;
margin-left: 70px;
width:50px;
text-align:right;
padding-left: 25px;
font-size: 40px;


}
spam:nth-child(1){
    /* border: 1px solid red; */
    margin-left:100px;
    left: -75%;
    color: black;
}
spam:nth-child(2){
    /* border: 1px solid red; */
    left: 67%;
    color: black;
}

/* sanitized feature css */
.imgt{
    width:300px ;
    height: 150px;
    border-radius: 18px;
    margin-left: -90px;
}
section{
    /* border: 1px solid blue; */
    width: 85%;
    height: 300px;
    margin:10px auto;
    display:flex;
    justify-content: left;
    overflow-x:auto;
}
section::-webkit-srcollbar{
    visibility: hidden;
}

/* sanitized div css */
.san{
    /* border: 1px solid green; */
    border-radius: 18px;
    min-width:230px;
    height: 130px;
    position: relative;
    padding: 0 1px;
    margin:10px 12px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* sanitized img css */
.imgs{
    height: 130px;
    width:230px;
}




.m{
    margin-left: 170px;
    margin-bottom: 20px;
    font-weight: bold;
    color:rgb(168,181,203);
    font-size: 25px;
}

/* div for why revv */
.divwr{
       /* border: 1px solid green; */
    border-radius: 18px;
    min-width: 300px;
    height: 100px;
    position: relative;;
    padding: 0 1px;
    margin:10px 20px;
    transition: 0.5s;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* img css for why revv */
.imgwr{
    background-color: white;
    width: 50px;
    height: 50px;
    margin-top:40px
    

}

/* text css for why revv */
.textwr{
margin-top:-80px;
margin-left: 90px;
background-color: white;
font-size: 20px;
margin-bottom: -5px;
}

/* css for why revv ptag */
.pwr{
    /* border: 1px solid red; */
margin-top:10px;
margin-left: 90px;
background-color: white;
 color:rgb(133, 136, 143);
 font-size: 15px;

}
.mynewp{
    background-color: white;
 color:rgb(133, 136, 143);  
 font-size: 15px;
}
.mynewh2{
    background-color: white;
font-size: 20px;
margin-bottom: -5px;
}


hr{
    border: -15px  ;
}

/* FAQ box css */
#faq{
    font-size: 10px;
    /* border: 1px solid green; */
    border-radius: 18px;
    width:1000px;
    height: 430px;
    position: relative;;
    padding:  0 50px;
    margin: auto;
    padding-top: 1px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.hc{
       /* border: 1px solid green; */
       border-radius: 18px;
    min-width: 195px;
    height: 290px;
    position: relative;
    padding: 0 20px;
    margin:10px 12px;
    transition: 0.5s;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.imghc{
    width:85px;
    height: 155px;
    margin-left: 280px;
    margin-bottom:-70px;
    /* background-color: white; */

}
#hcf{

    /* border: 1px solid blue; */
    width: 82%;
    height:400px;
    margin:auto;
    margin:10px auto;
    display:flex;
    justify-content: left;
    overflow-x:auto;

}

#hcf::-webkit-srcollbar{
    visibility: hidden;
    
}

/* css for main happy customer */
.mainhc{
            /* border: 1px solid red; */
            width: 100%;
            height: 600px;
           margin:auto;
            overflow: hidden;
            margin-top: 50px;
           
        }


        #divapp{
            
            border-radius: 18px;
            width: 1000px;
            height:300px ;
           
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin:auto

        }
        .dflex{
            
            display: flex;
            padding:20px;
            margin:20px;
            background-color: white;
            padding:10px;
        }
#dd{
   
    width: 400px;
    height: 220px;
    margin-left:100px;
    top:10px;
    background-color: white;
}
#da{
    margin-top:10px;
    width: 160px;
    height: 50px;
    margin: 10px;
    background-color: white;
}
#oj{
    border-radius: 10px;
    margin:auto;
    width:1000px;
    height: 220px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ojflex{
    background-color: white;
    display: flex;
margin-left:50px;
height: 100px;
}
.ojflex>div{

    background-color: white;
    margin:70px;
    margin-right: 31px;
    
}
.ojimg{
    background-color: white;
    margin-top: -180px;
    width: 50px;
    height: 50px;
    
    
}
.mynewh3{
    font-size: 30px;
    background-color: white;
}
.oiimg{
    margin-top: -15px;
width: 110px;
height: 100px;
}
.idsc{
    /* border:1px solid red; */
    border-radius: 18px;
            width: 700px;
            height:400px ;
            background-color: rgb(42,43,54);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-left: 100px;
          
}
.divsc{
    border-radius: 18px;
    /* border:1px solid red; */
    padding:40px;
    display: flex;
    width: 1000px;
    height:318px ;
    background-color: rgb(42,43,54);
}
.divsc>div{
    background-color: rgb(42,43,54);
    margin:50px;
    margin-right: 20px;
    margin-top: -5px;
}
.scp{
    background-color: rgb(42,43,54);
    color: rgb(180, 178, 178);
}
#sch1{
    background-color: rgb(42,43,54); 
 
   width: 1078px;
 
   color: white;
   margin: auto;
   border-radius: 2px;
   margin-bottom: -10px;
}




.scp:hover{
    color:white
}
        
    </style>
</head>
<body>
    <div>
    <div id="ayaznavbar">
        <div id="ayazicon">
            <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="">
            <p style="margin: 34px 0px 0px -39px; font-size: 12px;">Sanitised. Safe</p>
        </div>
        <a class="ayazawithborder" href="hyundaicarssubdetails.html"><p class="bolder">Hyundai</p><p>Subscription</p></a>
        <a class="ayazawithborder" href="mahindra-subscription.html"><p class="ayazbolder">Mahindra</p><p>Subscription</p></a>
        <a class="ayazawithoutborder" href=""><p>How it works</p></a>
        <a class="ayazawithoutborder" href=""><p>Subscribe vs Buy</p></a>
        <a class="ayazawithoutborder" href="faq_page.html"><p class="ayazbolder">FAQs</p></a>
        <a id="ayazclickonsignin" href=""><img style="width: 20px;margin-left: 10px;" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg" alt=""><p style="margin-right: 60px;">Login or Signup</p></a>
        <a style="margin-left: 10px;margin-top: 10px;" href="Subscription-withoutlogin-byAyaz.html"><button>Log Out</button></a>
    </div>
    <div id="ayazhome1">
        <div>
            <div  id="ayazleftbox">
                <div id="ayazupperleft">
                    <a id="ayazuppersubleft" href="Rental-Logedin-byAyaz.html"><div><h3 id="ayazrentalbold">Rantals</h3><p style="text-align: center;"> For hour & days</p></div></a>
                    <a id="ayazuppersubright" href="Subscription-Logedin-byAyaz.html"><div><h3 id="ayazsubscriptionbold">Subscription</h3><p style="text-align: center;color: white;">For months & years</p></div></a>
                </div>
                <div><img id="ayazsubscriptionimage" src="https://www.revv.co.in/grapheneImages/newopen/logo_subscription.png" alt=""></div>
                <div><p id="ayazcarsubscriptionin">Car Subscription In India</p></div>
                <div id="ayazmysearchdiv" style="display: flex;">
                    <img style="margin-right: 6px;margin-top: -50px;" src="https://www.revv.co.in/grapheneImages/newopen/location.svg" alt="">
                    <select id="ayazselectcity">
                    <optgroup>
                        <option class="ayazbolderoption" value="Bangalore">Bangalore</option>
                        <option class="ayazbolderoption" value="Hyderabad">Hyderabad</option>
                        <option class="ayazbolderoption" value="Mumbai">Mumbai</option>
                        <option class="ayazbolderoption" value="Delhi-NCR">Delhi-NCR</option>
                        <option class="ayazbolderoption" value="Chennai">Chennai</option>
                        <option class="ayazbolderoption" value="Pune">Pune</option>
                    </optgroup>
            
                    <optgroup>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Bhubaneswar">Bhubaneswar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Coimbatore">Coimbatore</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Kochi">Kochi</option>
                        <option value="Mangalore">Mangalore</option>
                        <option value="Mysore">Mysore</option>
                        <option value="Nagpur">Nagpur</option>
                        <option value="Surat">surat</option>
                        <option value="Tirupati">Tirupati</option>
                        <option value="Trivandrum">Trivandaram</option>
                        <option value="Vadodara">Vadodara</option>
                        <option value="Vijaywada">Vijaywada</option>
                        <option value="Vizag">Vizag</option>
                    </optgroup>
                </select></div>
                <div id="ayazbottomsearchcontainer">
                <a href="allavailablecars.html"><div id="ayazbottomleftnew">
                        <div id="ayazmyuppergradiant"><h3 style="color: white;margin:5px 0px 5px 10px ;">Search <br> by the month</h3></div>
                        <div id="ayazmyarrawwhite"> <img style="margin-top: 22px;" src="https://www.revv.co.in/grapheneImages/newopen/right-arrow.svg" alt=""></div>
                        <div id="ayazmylowerwhite"><p style="margin: 7px;">For 1,3 & 6 months</p></div>
                    </div>
                </a>
                    <a href="allavailablecars.html"><div id="ayazbottomrightnew">
                        <div id="ayazmyuppergradiant"><h3 style="color: white;margin:5px 0px 5px 10px ;">Search <br> by the year</h3></div>
                        <div id="ayazmyarrawwhite"> <img style="margin-top: 22px;" src="https://www.revv.co.in/grapheneImages/newopen/right-arrow.svg" alt=""></div>
                        <div id="ayazmylowerwhite"><p style="margin: 7px;">For 1,3 & 6 months</p></div>
                    </div>
                </a>
                </div>

            </div>
            
        </div>
        <div>
            <div id="ayazrightbox">
                <a href=""> <p></p><img id="ayazrightimage" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/heroCarousel/LT_Desktop_1_FG.webp" alt=""></a>
            </div>
            
        </div>
        
    </div>
<!-- login popup -->

    <div id="ayazmaincontainer">
        <div id="ayazloginform" >
            <div style="display: flex;"><h4 style="margin-left: 90px;">NEW LOGIN</h4><img id="ayazcloseicon" src="https://www.revv.co.in/imgs/cross.png" alt="x"></div>
            
            <form class="ayazmylogin" action="">
                <input id="ayazloginenteremail" type="text" name="" placeholder="Enter Email">
                <input id="ayazloginenterpassword" type="password" placeholder="Enter Password">
                <input class="ayazmyloginbutton" type="submit" title="Login" value="Login">
                <div style="font-size: small;" id="ayazbuttonforsignup" >Don't have a account yet ?<p style="color: rgb(0, 175, 175);display: inline;font-weight: bold;"> Sign Up</p></div>
                
            </form>
            <hr style="margin-left: 10px;">
            <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/google-login.png" alt=""></div></a>
            <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/facebook-icon.png" alt=""></div></a>
        </div>

</div>
<!-- signup popup -->

<div id="ayazsignupmaincontainer">
    <div id="ayazsignupform" >
        <div style="display: flex;"><h4 style="margin-left: 90px;">SIGN UP</h4><img id="ayazsignupcloseicon" src="https://www.revv.co.in/imgs/cross.png" alt="x"></div>
        
        <form class="ayazmysignup" action="">
            <input id="ayazsignupcreateemail" type="text" name="" placeholder="Create Email">
            <input id="ayazsignupcreatepassword" type="password" placeholder="Create Password">
            <input class="ayazmyloginbutton" type="submit" title="Login" value="Signup">
        </form>
        <hr>
            <a href=""></a><div><img style="width: 225px;" src="https://www.revv.co.in/imgs/google-login.png" alt=""></div></a>
            <a href=""></a><div><img style="width: 225px;" src="https://www.revv.co.in/imgs/facebook-icon.png" alt=""></div></a>
    </div>

</div>


</div>
  <!-- Feature Slider code -->
  <main style=" margin-top: 100px;">
    <h1 class="mynewh1">Feature</h1>
   
     <spam>&#139;</spam>    <!--Used for "<"icone -->
    <spam>&#155;</spam>       <!--Used for ">"icone -->
  
 <section>
      
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/5+days.png">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/10+days.png">
        </div>
        <div class="divf">
            <img  class="imgt", src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/15+days.png">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_01-min.jpg">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_02-min.jpg">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_03-min.jpg">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_04-min.jpg">
        </div>
       </section>
</main>


<!-- Sanitized slider code -->
<main >

    <h1 class="mynewh1">Sanitized & safe cars</h1>
   
    <spam>&#139;</spam>
    <spam>&#155;</spam>
  
 <section>
      
        <div class="san">
            <img  class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/thumbnails/Group+84.png">
        </div>
        <div class="san">
            <img  class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_01-min.jpg">
        </div>
        <div class="san">
            <img  class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_02-min.jpg">
        </div>
        <div class="san">
            <img class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_03-min.jpg">
        </div>
        <div class="san">
            <img class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_04-min.jpg">
        </div>
        </section>

</main>


<!-- Why revv slider code -->
<main >

    <h1 class="mynewh1">Why Revv?</h1>
   
    <spam>&#139;</spam>
    <spam>&#155;</spam>
  
 <section>
      
        <div  class="divwr">
            <img  class="imgwr"src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/home.png">
            <h2  class="textwr">Home delivery & return</h2>
            <p class="pwr">On-time doorstep service, at your preferred location and time</p>
          
        </div>
        <div  class="divwr">
            <img class="imgwr" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/price.png">
            <h2  class="textwr">Flexible pricing plans</h2>
            <p class="pwr">choose "unlimited kms' or 'with fule' plans</p>
          
        </div>
        <div class="divwr">
            <img class="imgwr" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/maintained.png">
            <h2 class="textwr">Well maintained cars</h2>
            <p class="pwr">Regular service & mainteance; inspected before each trip</p>
        </div>
        <div class="divwr">
            <img class="imgwr" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/contact.png">
            <h2  class="textwr">Flexible pricing plans</h2>
            <p class="pwr">choose "unlimited kms' or 'with fule' plans</p>
        </div>

        </section>
    </main>

    <!-- Faq part -->
<div class="m">FAQs</div>

<div id="faq">

    <h2 class="mynewh2">Is there a speed limit?</h2>
    <p class="mynewp">Revv allows up to 125 km/hr. However it is 80 km/hr in a few cities where some cars might be equipped with speed governors as per government directives. Revv strictly advises to follow local speed limits.</p>
    <hr>

    <h2 class="mynewh2">Can I extend/ cancel/ modify?</h2>
    <p class="mynewp">Yes, extensions are possible subject to availability & charges. Cancellations & modifications will attract nominal charges as per our policy.</p>
    <hr>

    <h2 class="mynewh2">Booking criteria & documents?</h2>
    <p class="mynewp">Min. 21 years old, have valid original government ID (Aadhar, Passport, or PAN only) and a valid driving licence for “Light Motor Vehicles”, which is min. 1 year old at the time of starting the trip.</p>
<hr>

<h2 class="mynewh2">Are there any restricted areas?</h2>
<p class="mynewp">Leh/Ladhakh, Spiti Valley & Kaza/Nako regions are not permitted to take Revv cars. Customer will be fully liable for any damages incurred to the car in that region.</p>

</div>


<!-- Happy Customer Slider -->
<main class="mainhc" style="margin-bottom: -100px;">
<div class="m">Happy Customer</div>
  
<spam>&#139;</spam>
<spam>&#155;</spam>

<section id="hcf">
  
    <div  class="hc">
        
        <h2  class="mynewh2" >Prateek Srivastava</h2>
        <hr>
        <p class="mynewp">Nice service with on time pickup and delivery. Good customer support with friendly and very helpful staff. The car was also very smoothg and the packages are pocket friendly. Overall an amazing experience. Would highly recommend &#128516;</p>
        <!-- <img  class="imghc" style=" margin-bottom:-60px;" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png"> -->
      
    </div>

    <div  class="hc">
       <h2 class="mynewh2" >Roshan Raval</h2>
        <hr>
        <p class="mynewp">The car delivery was done on time and we were satisfied with the entire booking entire experience. We also got instant refund and the overall service was Revv </p>
        <!-- <img  class="imghc" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png"> -->
    </div>

   <div  class="hc">
       <h2  class="mynewh2">Sanjib Sarkar</h2>
        <hr>
        <p class="mynewp">Very good service. I could not expect that I can get a car at 4:30 in the morining. Even they have paid for fuel which I filled more. Very transparent❤️</p>
        <!-- <img  class="imghc" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png"> -->
    </div>

    <div  class="hc">
        <h2  class="mynewh2">Arjit Sarkar</h2>
         <hr>
        <p class="mynewp">Sanitized car was provided. The delivery and puckup boy was very polite and helpful. This company is honest with their customers</p>
         <!-- <img  class="imghc" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png"> -->
     </div>

     <div  class="hc">
        <h2  class="mynewh2">Vijay S</h2>
         <hr>
        <p class="mynewp">Booked for 4 days for a family trip. Car was water washed and sanitized when I recieved it. Trip and the process were very comfortable and sanitized when I revv self drive car
            eved It. Trip and the process were very comfortable and hassle-free. Best self-drive car service provider. I strongly recommend Revv. Looking forward to using Revv car again
        </p>
         <!-- <img  class="imghc" style=" margin-bottom:700px;" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png"> -->
     </div>

     <div  class="hc">
        <h2  class="mynewh2">Rohit Ray</h2>
         <hr>
<p class="mynewp">The app is user friendly as the policies. The process is as easy as nursury rhyme. Nicely maintained cars</p>
         <!-- <img  class="imghc" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png"> -->
     </div>

     <div  class="hc">
        <h2  class="mynewh2">Sanjeev Rawat</h2>
         <hr>
<p class="mynewp">Booked one during new year time, for an outstation trip. Were really happy with the clean, sanitized, mileage friendly, and well maintained car. All papers were intact which saved us from any hassles from traffic or border-post related check</p>
         <!-- <img  class="imghc" style=" margin-bottom:-66px;" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png"> -->
     </div>
    </section>
</main>


<!-- Revv App box -->
<div id="divapp" style="margin-bottom: 70px; margin-top: -150px;">

    <div class ="dflex">

        <div>
        <h2  class="mynewh2" style="margin-top: 70px; background-color: white;">Download the Revv app</h2>
        <div class="dflex">
        <img id="da" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/app_store.webp">
        <img id="da"  src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/google_play.webp">
        </div>
       
        </div >
        <img  id="dd" src="rev.png">
        <div>

        </div>
    </div>
</div>

<!-- Our journey so far part -->
<h1 class="mynewh1" style="margin-left: 250px;" >Our journey so far</h1>
<div id="oj">
<div class ="ojflex"> 
<div>
    <img class="ojimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/revvers.png">
<h2 class="mynewh2">1 Mn +</h2>
<P class="mynewp">Happy Revvers</P>
</div>

<div>
    <img class="ojimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/cities.png">
<h2 class="mynewh2">22+ cities</h2>
<P class="mynewp">Across India</P>
</div>

<div>
    <img class="ojimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/travel.png">
<h2 class="mynewh2">50 Mn +</h2>
<P class="mynewp">Kms</P>
</div>

<div>
    <img  class="ojimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/review.png">
<h2 class="mynewh2">4.8 / 5</h2>
<P class="mynewp">20K+ reviewers</P>
</div>
</div>
</div>

<!-- investors box -->
<div><h1 style="margin-left: 250px; margin-top: 40px;">Our investors</h1></div>

<div id="oj">
<div class ="ojflex"> 
<div>
    <img class="oiimg"  src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/hyundai.webp">

<P class="mynewp">Hyundai Motor Company</P>
</div>

<div>
    <img class="oiimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/edelweissFinancialServices.webp">
<P class="mynewp">Edelweiss Financial Services</P>
</div>

<div>
    <img class="oiimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/dreamIncubator.webp">

<P class="mynewp">Dream Incubator</P>
</div>

<div>
    <img  class="oiimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/beenext.webp">

<P class="mynewp">Beenext</P>
</div>
</div>
</div>

<div style="margin:70px"></div>

<!-- Serviceable cities box -->
<div class="idsc">
    <h1 id="sch1">Serviceable cities</h1>
<div class ="divsc"> 
    
<div >
 <p class="scp" >Self Drive Car Rental in Bangalore</p>
 <p class="scp">Self Drive Car Rental in Hyderabad</p>
 <p class="scp">Self Drive Car Rental in Mumbai</p>
 <p class="scp">Self Drive Car Rental in Delhi-NCR</p>
 <p class="scp">Self Drive Car Rental in Chennai</p>
 <p class="scp">Self Drive Car Rental in Pune</p>
 <p class="scp">Self Drive Car Rental in Kolkata</p>
 <p class="scp">Self Drive Car Rental in Ahmedabad</p>
</div>

<div>
    <p class="scp">Self Drive car Rental in Bhubaneswar</p>
    <p class="scp">Self Drive car Rental in Chandigarh</p>
    <p class="scp">Self Drive car Rental in Caimbatore</p>
    <p class="scp">Self Drive car Rental in Jaipur</p>
    <p class="scp">Self Drive car Rental in Kochi</p>
    <p class="scp">Self Drive car Rental in Mangalore</p>
    <p class="scp">Self Drive car Rental in Mysore</p>
    <p class="scp">Self Drive car Rental in Nagpur</p>
    </div>

<div>
    <p class="scp">Self Drive Car Rental in Surat</p>
    <p class="scp">Self Drive Car Rental in Tirupati</p>
    <p class="scp">Self Drive Car Rental in Trivandrum</p>
    <p class="scp">Self Drive Car Rental in Vadodare</p>
    <p class="scp">Self Drive Car Rental in Vijayawada</p>
    <p class="scp">Self Drive Car Rental in Vizag</p>
</div>
</div>
</div>
</div>
</div>
<div style="margin:70px"></div>
<div>
    
</body>
</html>



</body>
</html>
<script>
document.querySelector("#ayazclickonsignin").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#ayazmaincontainer").style.display="flex"
})

document.querySelector("#ayazcloseicon").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#ayazmaincontainer").style.display="none"
})

document.querySelector("#ayazbuttonforsignup").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#ayazsignupmaincontainer").style.display="flex"
})

document.querySelector("#ayazsignupcloseicon").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#ayazsignupmaincontainer").style.display="none"
    document.querySelector("#ayazmaincontainer").style.display="none"

})
// for signup
document.querySelector(".ayazmysignup").addEventListener('submit',forsignup)
var userstack=JSON.parse(localStorage.getItem("userdatabase")) ||[]
function forsignup(event){
    event.preventDefault()

    var signemail=document.querySelector("#ayazsignupcreateemail").value
    var signpassword=document.querySelector("#ayazsignupcreatepassword").value

    var userdata={
        signinemail: signemail,
        signinpassword: signpassword
    }
    userstack.push(userdata)

    localStorage.setItem("userdatabase",JSON.stringify(userstack))
    alert("Sign up Successful")
    document.querySelector("#ayazsignupmaincontainer").style.display="none"
}

//for login
document.querySelector(".ayazmylogin").addEventListener('submit',forlogin)

var reguser=JSON.parse(localStorage.getItem("userdatabase"))

document.querySelector("#ayazclickonsignin").textContent=JSON.parse(localStorage.getItem("nameofmyuser"))
document.querySelector("#ayazclickonsignin").style.fontSize="20px"

function forlogin(event){
    event.preventDefault()
    document.querySelector("#ayazclickonsignin").textContent=JSON.parse(localStorage.getItem("nameofmyuser"))


    var loginemail=document.querySelector("#ayazloginenteremail").value
    var loginpassword=document.querySelector("#ayazloginenterpassword").value

    var final=false
    for(var i=0; i<reguser.length; i++)
    {
        
        if(reguser[i].signinemail==loginemail && reguser[i].signinpassword==loginpassword)
        {
            final=true;
            var nameofmyuser=reguser[i].signinemail
        }
    }
    if(final==true)
        {
            alert("login Successful")
            document.querySelector("#ayazsignupmaincontainer").style.display="none"
            document.querySelector("#ayazmaincontainer").style.display="none"
            document.querySelector("#ayazclickonsignin").textContent="Welcome"+" "+nameofmyuser;
            document.querySelector("#ayazclickonsignin").style.marginTop="20px"
            document.querySelector("#ayazclickonsignin").style.fontSize="15px"
            localStorage.setItem("nameofmyuser",JSON.stringify("welcome"+" "+nameofmyuser))
            window.location.href="Subscription-Logedin-byAyaz.html"
        }
        else{
            alert("Wrong Email or Password")

        }
        
}
 
</script>